<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        margin: 0;
      }

      .line {
        background-color: white;
      }
      .horizontal {
        position: absolute;
        width: 100%;
        height: 1px;
      }
      .vertical {
        position: absolute;
        width: 1px;
        height: 100%;
      }

      .target {
        position: absolute;
        width: 80px;
        height: 80px;
      }

      .tag {
        position: absolute;
        color: white;
        font-size: 20px;
        transform: translate(40px, 40px);
      }
    </style>
  </head>
  <body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <img src="image/target.png" alt="target" class="target" />
    <span class="tag"></span>
    <script>
      const vertical = document.querySelector(".vertical");
      const horizontal = document.querySelector(".horizontal");
      const target = document.querySelector(".target");
      const tag = document.querySelector(".tag");
    </script>
  </body>
</html>
